<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg nav-bar p-4 fixed-top">
        <div class="container">
            <a class="navbar-brand text-light fw-bold" href="#">START BOOTSTRAP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto fw-bold">
                    <li class="nav-item">
                        <a class="nav-link active text-light text-uppercase" aria-current="page" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">CONTACT</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <section class="container-fluid min-vh-100 avataar-section">
        <div class=" mx-auto py-5">
            <div class="w-25 mx-auto my-5">
                <img class="w-75 img-fluid ms-5 my-5" src="./assest/avataaars.svg" alt="">
            </div>

            <div class="start-boot text-center text-light">
                <h1>START BOOTSTRAP</h1>
                <P>Graphic Artist- Web Designer-illustartor</P>
            </div>
        </div>

    </section>


    <section class="container  Portfolio-section">


        <div class="portfolio text-center m-5 ">
            <h1>Portfolio</h1>
        </div>

        <div class="row gy-3 md-px-3">

            <div class=" col-sm-12 col-lg-4 col-md-6">

                <img class="w-100 img-fluid rounded-3" src="./assest/portfolio/cabin.png" alt="">

            </div>

            <div class="mx-auto col-lg-4 col-md-6 col-sm-12 ">
                <div class="">
                    <img class="w-100 img-fluid rounded-3" src="./assest/portfolio/cake.png" alt="">
                </div>
            </div>

            <div class="mx-auto col-lg-4 col-md-6 col-sm-12 ">
                <div class="">
                    <img class="w-100 img-fluid rounded-3" src="./assest/portfolio/circus.png" alt="">
                </div>
            </div>

            <div class=" col-sm-12 col-lg-4 col-md-6">

                <img class="w-100 img-fluid rounded-3" src="./assest/portfolio/game.png" alt="">

            </div>

            <div class="mx-auto col-lg-4 col-md-6 col-sm-12 ">
                <div class="">
                    <img class="w-100 img-fluid rounded-3" src="./assest/portfolio/safe.png" alt="">
                </div>
            </div>

            <div class="mx-auto col-lg-4 col-md-6 col-sm-12 ">
                <div class="">
                    <img class="w-100 img-fluid rounded-3" src="./assest/portfolio/submarine.png" alt="">
                </div>
            </div>
        </div>

    </section>



    <script src="./js/bootstrap.min.js"></script>
</body>

</html>